


# GET  http://127.0.0.1:8000/users HTTP/1.1


POST http://127.0.0.1:8000/users HTTP/1.1
Content-Type: application/json

{
  "email": "superman@gmail.com",
  "password": "superman"
}

###
POST http://127.0.0.1:8000/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "superman@gmail.com",
  "password": "superman"
}


###
POST http://127.0.0.1:8000/users/profile HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE3MDA5MDg4MDJ9.dvO68RC_9U98Yg5-s5KjvogGJP57-m8wFzifupDeJAs
Content-Type: application/json

{
  "first_name":"maxo",
  "last_name":"sall",
  "phone_number": "77 325 45 55",
  "address": "dakar",
  "resume":" this me .."
}